[gd_scene load_steps=3 format=3 uid="uid://bftdboq2jyjdy"]

[ext_resource type="Texture2D" uid="uid://bi7mcddxc1s4m" path="res://Brouillons/Autres Assets A Jeter/Plateau/BioMind_Plateau.png" id="1_lyj47"]
[ext_resource type="Texture2D" uid="uid://ygm8i2a8njm7" path="res://Brouillons/Autres Assets A Jeter/Plateau/BioTrou.png" id="2_opb28"]

[node name="BIOTROUX" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(271, 566.5)
scale = Vector2(1, 0.96324784)
texture = ExtResource("1_lyj47")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(273, 580)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 82.0
offset_top = 1014.0
offset_right = 464.0
offset_bottom = 1078.0
theme_override_constants/separation = 14

[node name="BioTrou1" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_opb28")

[node name="BioTrou2" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_opb28")

[node name="BioTrou3" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_opb28")

[node name="BioTrou4" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_opb28")

[node name="BioTrou5" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_opb28")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(268, 660)

[node name="BioTrou1" type="TextureRect" parent="Node2D"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -108.8
offset_right = 32.0
offset_bottom = -44.800003
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
texture = ExtResource("2_opb28")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(268, 660)
rotation = 1.0471976

[node name="BioTrou1" type="TextureRect" parent="Node2D2"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -108.8
offset_right = 32.0
offset_bottom = -44.800003
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
texture = ExtResource("2_opb28")

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(268, 660)
rotation = 2.0943952

[node name="BioTrou1" type="TextureRect" parent="Node2D3"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -108.8
offset_right = 32.0
offset_bottom = -44.800003
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
texture = ExtResource("2_opb28")

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(268, 660)
rotation = 3.1415927

[node name="BioTrou1" type="TextureRect" parent="Node2D4"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -108.8
offset_right = 32.0
offset_bottom = -44.800003
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
texture = ExtResource("2_opb28")

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2(268, 660)
rotation = 4.1887903

[node name="BioTrou1" type="TextureRect" parent="Node2D5"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -108.8
offset_right = 32.0
offset_bottom = -44.800003
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
texture = ExtResource("2_opb28")

[node name="Node2D6" type="Node2D" parent="."]
position = Vector2(268, 660)
rotation = 5.2359877

[node name="BioTrou1" type="TextureRect" parent="Node2D6"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -108.8
offset_right = 32.0
offset_bottom = -44.800003
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
texture = ExtResource("2_opb28")
